{
    "name":"titli",
    "manifest_version":3,
    "version":"0.1",
    "content_scripts":[
        {
            "matches":["http://*/*", "https://*/*"],
            "js":["script.js"]
        }
    ]
}